DATABASE_URL=
PORT=
JWT_EMAIL_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_EXPIRY=
JWT_EMAIL_EXPIRY=
JWT_EXPIRY=
NODE_ENV=

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_USER=
MAIL_FROM=
MAILTRAP_SMTP_PASS=
MAILTRAP_SMTP_PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

WHITELIST=